<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane id="StackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#handleMouseDragged" onMousePressed="#handleMousePressed" prefHeight="360.0" prefWidth="360.0" xmlns:fx="http://javafx.com/fxml" fx:controller="aoetk.fxglassfishmonitor.view.StatisticViewController">
  <children>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1e90ff00" height="350.0" stroke="LIME" strokeType="INSIDE" width="350.0">
      <effect>
        <DropShadow blurType="GAUSSIAN" color="LIME" spread="0.5" />
      </effect>
    </Rectangle>
    <BorderPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="200.0" prefWidth="200.0" styleClass="container">
      <center>
        <TableView fx:id="tblMetrics" maxWidth="350.0" prefHeight="200.0" prefWidth="200.0">
          <columns>
            <TableColumn editable="false" maxWidth="120.0" prefWidth="120.0" resizable="false" sortable="false" text="Property" fx:id="clmProperty" />
            <TableColumn editable="false" maxWidth="160.0" prefWidth="160.0" resizable="false" sortable="false" text="Value" fx:id="clmValue" />
            <TableColumn editable="false" maxWidth="50.0" prefWidth="50.0" resizable="false" sortable="false" text="Op" fx:id="clmOp" />
          </columns>
        </TableView>
      </center>
      <top>
        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
          <children>
            <Label prefWidth="75.0" text="Metric -" textFill="LIME" HBox.hgrow="NEVER">
              <font>
                <Font name="System Bold" size="16.0" fx:id="x1" />
              </font>
            </Label>
            <Label fx:id="lblMericName" font="$x1" prefWidth="190.0" text="" textFill="LIME" HBox.hgrow="NEVER" />
            <Region prefHeight="200.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#handleBtnCloseAction" styleClass="close-button" text="×" HBox.hgrow="NEVER" />
          </children>
          <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
          </padding>
        </HBox>
      </top>
      <StackPane.margin>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </StackPane.margin>
    </BorderPane>
  </children>
  <stylesheets>
    <URL value="@../asset/style.css" />
  </stylesheets>
</StackPane>
